{
  "name": "persona-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "worker",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker-compose up",
    "test": "npm run test --workspaces"
  }
}
